{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "manage.py",
            "args": ["runserver"],
            "console": "integratedTerminal",
            "cwd": "/home/sd/Documents/GitHub/summer-code-jam-2020/bouncy-bullfrogs/bouncy",
            "env": {"PYTHONPATH": "${workspaceRoot}"},
            "envFile": "/home/sd/.virtualenvs/bouncy-hIlRPZk2",
        }
    ]
}
